apiVersion: v1
kind: Service
metadata:
  name: my-java-app-service # Name of your service
spec:
  selector:
    app: my-java-app         # Selects pods with this label (should match Deployment's pod labels)
  ports:
    - protocol: TCP
      port: 80               # Port the service listens on inside the cluster
      targetPort: 8080       # The port on the container (must match containerPort in Deployment)
      nodePort: 30000        # <--- Optional: NodePort for external access (range 30000-32767)
  type: NodePort             # Exposes the service on a port on each Node (Minikube VM)